<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c256a6072fc843b0a32af1e87ede5612" Name="Diagram1">
        <EntityTypeShape EntityType="SparkMeetingRoomModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.AspNetUser" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.Asset" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.BookingHistory" Width="1.5" PointX="13.5" PointY="6.5" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.Booking" Width="1.5" PointX="11.25" PointY="6" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.BookingStatus" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.Building" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.Log" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.LogType" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.RoomAsset" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.RoomRole" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.Room" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.SparkMeetingUser" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="SparkMeetingRoomModel.sysdiagram" Width="1.5" PointX="3.75" PointY="11.375" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_RoomRole_AspNetRoles" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_AspNetUsers_Building" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_Booking_User" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_BookingHistory_User" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_RoomAsset_Asset" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_BookingHistory_Booking" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_Booking_BookingStatus" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_Booking_Room" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_Room_BookingStatus" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_Room_Building" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_Log_LogType" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_RoomAsset_Room" />
        <AssociationConnector Association="SparkMeetingRoomModel.FK_RoomRole_Room" />
        <AssociationConnector Association="SparkMeetingRoomModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>